PORT = 3024
AppToken = "dsfjiusdnfsdhfu985u435t9834y"
APP_URL = "http://localhost:3024/"
PROFILES_LINK = "public/Profiles/"
URI = "mongodb+srv://nuzzleapps:lQbVEdaQTLJo3d72@cluster0.5ch1kvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"